a {
  color: #8a75f5;
}

::selection {
  background: #ffe600;
  color: #94881c;
  border-radius: 10px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.nav-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 800px;
  margin: auto;
  width: 100%;
}

header {
  grid-area: header;
  grid-column-start: 1;
  grid-column-end: 5;
  box-shadow: 0 0 10px #b4bbdd;
  padding: 20px;
  background: #1f1936;
  margin-bottom: 2rem;
  padding: 0 1.5rem;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand {
  display: flex;
  justify-content: flex-start;
  align-content: initial;
}

.brand img {
  margin: 0px;
}

.links {
  display: flex;
  justify-content: flex-end;
}

.links a {
  padding: 8px;
}

.links a:hover {
  text-decoration: none;
  color: #ccc;
}

header a {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  grid-area: main;
  grid-column-start: 2;
  grid-column-end: 4;
  padding: 0 1rem;
}

footer {
  grid-area: footer;
  grid-column-start: 0;
  grid-column-end: 5;
  text-align: center;
  padding: 10px;
  margin-top: 45px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 400px 400px 1fr;
  grid-template-areas:
    "header header header header"
    ". main main ."
    "footer footer footer footer";
}

.article-list {
  list-style-type: none;
  margin: 0px;
  margin: 0 -1rem;
}

.article-list ul {
}

.article-list li {
  height: 55px;
  padding: 0 1rem;
}

.article-list li {
  width: 100%;
  align-items: center;

  display: flex;
}

.article-list li:hover {
  box-shadow: inset 0 0 0 2px #cabfff;
  border-radius: 5px;
  background: #f6f4ff;
}

.article-list a:hover {
  text-decoration: none;
}
